package weissmoon.albedo;

import net.minecraft.server.MinecraftServer;
import net.minecraft.server.integrated.IntegratedServer;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.*;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.event.*;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import org.apache.logging.log4j.Logger;
import weissmoon.albedo.compat.CompatModules;
import weissmoon.albedo.entity.*;
import weissmoon.albedo.network.ClientNetworkHandler;
import weissmoon.albedo.tile.*;
import weissmoon.albedo.world.WorldLight;

import java.io.File;


@SideOnly(Side.CLIENT)
@Mod(modid = Reference.MOD_ID, name = Reference.MOD_NAME, version = Reference.VERSION, dependencies = "required-after:albedo@[0.1.2,)", guiFactory = Reference.GUI_FACTORY_CLASS, clientSideOnly=true, acceptableRemoteVersions = "*")
public class WeissAlbedo {
    @Instance(Reference.MOD_ID)
    public static WeissAlbedo instance;

    private BeaconColoringLight beacon = new BeaconColoringLight();
    private BeaconBeams beaconBeams = new BeaconBeams();
    private FurnaceGlowing furnace = new FurnaceGlowing();

    private CreeperCharged creeperCharged = new CreeperCharged();
    private CreeperExploding creeperExploding = new CreeperExploding();
    private EntityBurning entityBurning = new EntityBurning();
    private PlayerRenderLight playerRender = new PlayerRenderLight();
    private ItemEntityLight itemEntity = new ItemEntityLight();

    private WorldLight worldLight = new WorldLight();

    private CompatModules modules = new CompatModules();
    private boolean[] active = new boolean[3];

    private boolean[] prosen;

    private boolean OSapo;

    Logger log;

    @EventHandler
    public void construct (FMLConstructionEvent event){
        modules.setupModules();
    }

    @EventHandler
    public void preInit (FMLPreInitializationEvent event){
        ModMetadata md = event.getModMetadata();
        md.autogenerated = false;
        md.modId = Reference.MOD_ID;
        md.name = Reference.MOD_NAME;
        md.version = Reference.VERSION;
        md.logoFile = "assets/weissalbedo/textures/logo.png";
        md.description = Reference.DESCRIPTION;

        log = event.getModLog();

        MinecraftForge.EVENT_BUS.register(new ConfigurationHandler());
        ConfigurationHandler.initC(new File(event.getModConfigurationDirectory().getAbsolutePath() + File.separator + Reference.AUTHOR + File.separator + Reference.MOD_ID + ".cfg"));

        this.registerObjects();
        MinecraftForge.EVENT_BUS.register(new PlayerConnectedClient());

        modules.stateevent(event);
    }

    @EventHandler
    public void postInit(FMLPostInitializationEvent event){
        ClientNetworkHandler.init();
        Lists.changedConfig();
    }

    @EventHandler
    public void serverAboutToStart(FMLServerAboutToStartEvent event){
        MinecraftServer server = event.getServer();
        if(server instanceof IntegratedServer){
            instance.OSapo = true;
        }
    }

    @EventHandler
    public void serverStopped(FMLServerStoppedEvent event){
        stopCheatEvents();
        instance.OSapo = false;
        prosen = null;
    }

    void reregisterObjects(){
        this.unregisterObjects();
        this.registerObjects();
    }

    private void unregisterObjects(){
        MinecraftForge.EVENT_BUS.unregister(instance.beacon);
        MinecraftForge.EVENT_BUS.unregister(instance.beaconBeams);
        MinecraftForge.EVENT_BUS.unregister(instance.furnace);

        MinecraftForge.EVENT_BUS.unregister(instance.creeperCharged);
        MinecraftForge.EVENT_BUS.unregister(instance.creeperExploding);
        MinecraftForge.EVENT_BUS.unregister(instance.entityBurning);
    }

    private void registerObjects(){
        if(ConfigurationHandler.beacon)
            MinecraftForge.EVENT_BUS.register(instance.beacon);
        if(ConfigurationHandler.beaconSegments)
            MinecraftForge.EVENT_BUS.register(instance.beaconBeams);
        if(ConfigurationHandler.furnace)
            MinecraftForge.EVENT_BUS.register(instance.furnace);


        if(ConfigurationHandler.creeperCharged)
            MinecraftForge.EVENT_BUS.register(instance.creeperCharged);
        if(ConfigurationHandler.creeperExplosion)
            MinecraftForge.EVENT_BUS.register(instance.creeperExploding);
        if(ConfigurationHandler.burningEntities)
            MinecraftForge.EVENT_BUS.register(instance.entityBurning);
        if(ConfigurationHandler.worldLight)
            instance.worldLight.init();
    }

    private void setUpCheatEvents(){
        if(ConfigurationHandler.playerHeld) {
            MinecraftForge.EVENT_BUS.register(instance.playerRender);
            active[0] = true;
        }
        if(ConfigurationHandler.itemEntity) {
            MinecraftForge.EVENT_BUS.register(instance.itemEntity);
            active[1] = true;
        }
        if(ConfigurationHandler.worldLight) {
            MinecraftForge.EVENT_BUS.register(instance.worldLight);
            active[2] = true;
        }
    }

    void stopCheatEvents(){
        if(active[0]) {
            MinecraftForge.EVENT_BUS.unregister(instance.playerRender);
            active[0] = false;
        }
        if(active[1]) {
            MinecraftForge.EVENT_BUS.unregister(instance.itemEntity);
            active[1] = false;
        }
        if(active[2]) {
            MinecraftForge.EVENT_BUS.unregister(instance.worldLight);
            active[2] = false;
        }
    }

    void handelConfigChange(){
        if(prosen == null)
            return;
        stopCheatEvents();
        if (prosen[0] && ConfigurationHandler.playerHeld) {
            MinecraftForge.EVENT_BUS.register(instance.playerRender);
            active[0] = true;
        }
        if (prosen[1] && ConfigurationHandler.itemEntity) {
            MinecraftForge.EVENT_BUS.register(instance.itemEntity);
            active[1] = true;
        }
        if (prosen[2] && ConfigurationHandler.worldLight) {
            MinecraftForge.EVENT_BUS.register(instance.worldLight);
            active[2] = true;
        }
    }

    void handleSeverConnect(boolean[] aodijfoa){
        stopCheatEvents();
            prosen = new boolean[4];
            if (aodijfoa[0])
                prosen[0] = true;
            if (aodijfoa[1])
                prosen[1] = true;
            if (aodijfoa[2])
                prosen[2] = true;
            prosen[3] = OSapo;
        handelConfigChange();
        PlayerConnectedClient.prosen(this.prosen);
    }

    public CompatModules getModules(){
        return instance.modules;
    }
//    @SubscribeEvent
//    public void registerItems(RegistryEvent.Register<Block> evt) {
//        IForgeRegistry registry = evt.getRegistry();
//        registry.register(new Torch().setHardness(0.0F).setLightLevel(0.9375F).setUnlocalizedName("torch"));
//    }

//    @SubscribeEvent
//    public void onModelBakeEvent(ModelBakeEvent modelBakeEvent){
//        for(EnumFacing s:EnumFacing.values()){
//            s.getName();
//            IBakedModel model = modelBakeEvent.getModelRegistry().getObject(new ModelResourceLocation("minecraft:torch#facing=" + s.getName()));
//            modelBakeEvent.getModelRegistry().putObject(new ModelResourceLocation("minecraft:torch#facing=" + s.getName()), new TorchModel(model));
//        }
//    }
}